// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*my codes start here*/
/*font style from google fonts*/
@import url('https://fonts.googleapis.com/css?family=Merriweather|Raleway|ZCOOL+QingKe+HuangYou&display=swap');
/*margin for the whole page*/

//mix-ins
.display-row-format(){
	display: flex;
	justify-content: space-evenly;
}
.display-column-format(){
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.title-format{ 
	font-size: @title-font-size;
		margin:1rem;
		text-align: center;
		width: auto;
		background-color: rgba(158, 214, 94, 0.87);
	}

//variables
@mid-font-size: 2rem;
@small-font-size: 1rem;
@title-font-size: 1.2rem;

body{
	font-size: 62.5%;
	margin: 1rem;
	font-family: 'Raleway', sans-serif;
	border: 1px solid black;
	letter-spacing: 1px;
	line-height: 1.6;
}

h1, h2, h3, h4{
	font-family: 'Oswald', sans-serif;
	
}
// styling the header
header{
	
	.my-resume{
		font-family: 'ZCOOL QingKe HuangYou', cursive;
		// width: 20%;
		font-size: 2rem;
		align-items: center;

		//styling for responsive version
		@media (max-width: 500px){
			h1{
				font-size: 2rem;
				text-align: center;
				width: 100%;
				
			}//close for h1
			
		}//close for @media
	}//close the .my-resume

	.links{
		width: 70%;
		font-size: 1rem;
		.display-row-format();
		
		padding-top:1rem;

		//for responsive
		@media (max-width: 500px){
			.display-column-format();
			width: 100%;
			align-items: center;

		}//close for @media
		a{
			font-family: 'Merriweather', serif;
			text-decoration: none;
			font-weight: bold;

			&:visited {
				color: green;
			}//close visited of a

			&:hover {
				color: rgb(182, 83, 17);
				transition:0.3s;
			}//close hover of a

			
		}//close a

		
	}//close the .links

}//close the header

// styling for the "self" section
.self{

	@media (max-width: 500px){
		text-align: center;
	}
	

	.image{
		width: 300px;
		padding:2.5rem;
		transform: rotate(90deg);

		//for responsive
		@media (max-width: 500px){
			align-content: center;
			width: 300px;
			
		}//close for @media

	}//close for image

	.about-me{
		padding:2rem 4.5rem;
		font-size: @small-font-size;
	}//close for "about-me"
}//close for self

// Styling for skills
.link-elements{
	h4{

		.title-format();
	}//close h4

	ul{
		.display-row-format();
		font-size: @small-font-size;
		margin: 1rem;
	}//close ul

}//close .link-elements

//styling for projects
.projects{
	h2{
		.title-format();
	
	}//close h4
	p{
		font-size: @small-font-size;
		margin: 1rem;
	}//close for p
	ul{
		.display-column-format();
		margin: 1rem;
		
		li{
			font-size: @small-font-size;
		}//close for li
		
	}//close for ul
}//close project

//styling for contact
.contact{
	h2{
		.title-format();
	}//close for h2
	p{
		font-size: @small-font-size;
		margin: 1rem;
	}//close p

}//close for contact

//styling for footer
footer{
	p{
		text-align: center;
		font-size: @small-font-size;
	}
}








